NODE_ENV = development
DATABASE = <MONGODB>
PASSWORD = <PASSWORD>
PORT = 3000
JWT_SECRET =  fvnjnfdijncvj-*@$rfnvnvfrnkfmvkl)&$^!@NNCMK!@)(**|\1ijcndkcmQq`W!@$%^&*()_POURWDFBBYDGTEUN)
JWT_EXPIRES_IN = 90d
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 681c67119cb7ea
EMAIL_PASSWORD = 7152374f70a8ea
EMAIL_FROM = chitchat@gmail.com
